API_URL=http://server:3000/api/message
API_HASH=test
GROUP_ID='xxxxxxxxxxxx@g.us,yyyyyyyyyyy@g.us'
URL_DISCORD=https://httpbin.test.com/200
URL_TEAMS=https://urlTeams.webhook.office.com/webhookb2
DEFAULT_SERVICES=whatsapp,discord,teams
